import math

N = 5

def read_at(arr, index):
    value = MemValue(sint(0))

    @for_range(len(arr))
    def f(i):
        match = index == sint(i)
        value.write(match.if_else(arr[i], value.read()))

    return value.read()

def binary_search(arr, target):
    left, right = MemValue(sint(0)), MemValue(sint(len(arr) - 1))
    mid = MemValue((left.read() + right.read()).int_div(sint(2), 15))
    found = MemValue(sint(0))
    result = MemValue(sint(-1))

    @for_range(math.floor(math.log2(len(arr))) + 1)
    def f(i):
        mid.write((left.read() + right.read()).int_div(sint(2), 15))
        mid_value = read_at(arr, mid.read()) # arr[mid]
        match = mid_value == target
        first_match = match * (1 - found.read()) # match and found.read() != 1
        result.write(first_match.if_else(mid.read(), result.read()))
        left.write((mid_value < target).if_else(mid.read() + sint(1), left.read()))
        right.write((mid_value > target).if_else(mid.read() - sint(1), right.read()))
        found.write(found.read() + first_match)
    
    return result

arr = Array(N, sint)

@for_range(N)
def read_arr(i):
    arr[i] = sint.get_input_from(0)

target = sint.get_input_from(1)

print_ln('%s', binary_search(arr, target).reveal())
