N = 5

def compare_swap(a, b):
    swap = a > b
    small = swap.if_else(b, a)
    large = swap.if_else(a, b)
    return small, large

def bubble_sort(arr):
    arr_len = len(arr)
    @for_range(arr_len)
    def f(i):
        @for_range(arr_len - i - 1)
        def g(j):
            arr[j], arr[j + 1] = compare_swap(arr[j], arr[j + 1])
    return arr

arr = Array(N, sint)

@for_range(N)
def read_arr(i):
    arr[i] = sint.get_input_from(0)

print_ln('original: %s', arr.reveal())
print_ln('sorted: %s', bubble_sort(arr).reveal())
