N = 5

def linear_search(arr, target):
    found = MemValue(sint(0))
    result = MemValue(sint(-1))

    @for_range(len(arr))
    def f(i):
        match = arr[i] == target
        first_match = match * (1 - found.read()) # match and found.read() != 1
        result.write(first_match.if_else(sint(i), result.read()))
        found.write(found.read() + first_match)
    
    return result

arr = Array(N, sint)

@for_range(N)
def read_arr(i):
    arr[i] = sint.get_input_from(0)

target = sint.get_input_from(1)

print_ln('%s', linear_search(arr, target).reveal())