def linear_search(arr, target):
    found = MemValue(sint(0))
    result = MemValue(sint(-1))

    @for_range(len(arr))
    def f(i):
        match = arr[i] == target
        first_match = match * (1 - found.read()) # match and found.read() != 1
        result.write(first_match.if_else(sint(i), result.read()))
        found.write(found.read() + first_match)
    
    return result

arr = Array(5, sint)
arr[0] = sint(9)
arr[1] = sint(2)
arr[2] = sint(4)
arr[3] = sint(4)
arr[4] = sint(0)

target = sint(4)

print_ln('%s', linear_search(arr, target).reveal())